# payment-transfer-service

./: .gitignore  Dockerfile  README.md  pom.xml  run_locally.sh
deployment/: build_and_run.sh  run_locally_via_docker.sh  run_via_docker.sh
src/main/java/com/payment/: PaymentApplicationService.java  TransferApplicationService.java
src/main/java/com/payment/api/: AccountController.java  TransferController.java
src/main/java/com/payment/api/command/: AccountInformationRequestCommand.java  TransferRequestCommand.java
src/main/java/com/payment/api/dto/: AccountDto.java  AccountInformationDto.java  ApiError.java  TransferResponseDto.java
src/main/java/com/payment/api/transform/: TransferCommandTransformer.java
src/main/java/com/payment/api/validator/: AccountInformationValidator.java
src/main/java/com/payment/configuration/: ApplicationConfiguration.java  ErrorManagementConfiguration.java  InstrumentationConfiguration.java  SpringFoxConfig.java
src/main/java/com/payment/domain/error/: AccountNotFoundException.java  BadRequestException.java  BusinessException.java  InvalidInputException.java
src/main/java/com/payment/domain/error/common/: ErrorMessage.java
src/main/java/com/payment/domain/model/: Account.java  TransferProcessResponse.java  TransferRequest.java
src/main/java/com/payment/domain/service/: AccountService.java  TransferService.java
src/main/java/com/payment/domain/valueobject/: ResponseCode.java  TransactionType.java
src/main/java/com/payment/infrastructure/entity/: CustomerAccount.java  CustomerAccountTransaction.java
src/main/java/com/payment/infrastructure/repository/: CustomerAccountRepository.java  CustomerAccountTransactionRepository.java
src/main/resources/: logback.xml
src/test/java/com/payment/api/: AccountControllerTest.java  E2ETransferControllerTest.java  TransferControllerTest.java
src/test/java/com/payment/api/transform/: TransferCommandTransformerTest.java
src/test/java/com/payment/api/validator/: AccountInformationValidatorTest.java
src/test/java/com/payment/domain/service/: AccountServiceTest.java  TransferServiceTest.java
